ENVIRONMENT=development
SECRET_KEY=django-insecure-dwsr51&jaxxlig9r3^_5tr1i2a3@7oeyms1$d(stkdr@#8#pxj
DATABASE_URL=postgresql://postgres:JJUoDALYxqFEbVruRhDqhPijjSVEgnLw@crossover.proxy.rlwy.net:57587/railway

postgresql://postgres:JJUoDALYxqFEbVruRhDqhPijjSVEgnLw@crossover.proxy.rlwy.net:57587/railway